@for $i from 1 through 5
    .m-#{$i}
        margin: #{$i}rem
    .my-#{$i}
        margin-top: #{$i}rem
        margin-bottom: #{$i}rem
    .mx-#{$i}
        margin-left: #{$i}rem
        margin-right: #{$i}rem
    .mt-#{$i}
        margin-top: #{$i}rem
    .mb-#{$i}
        margin-bottom: #{$i}rem
    .ml-#{$i}
        margin-left: #{$i}rem
    .mr-#{$i}
        margin-right: #{$i}rem
